# personal-crm

./: .gitignore  whatsapp-chatbot.sln
Personal CRM-CS_NET_STANDARD_LIB/: PersonalCRM.sln  README.md
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/: Environment.cs  IConfiguration.cs  PersonalCRM.Standard.csproj  PersonalCRMClient.cs  Server.cs
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/Authentication/: IAuthManager.cs
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/Controllers/: APIController.cs  BaseController.cs  MiscController.cs
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/Exceptions/: ApiException.cs
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/Models/: Contact.cs  DeleteScheduledMessageRequest.cs  ScheduledMessage.cs
Personal CRM-CS_NET_STANDARD_LIB/PersonalCRM.Standard/Utilities/: ApiHelper.cs  ArrayDeserialization.cs  CustomDateTimeConverter.cs  ListDateTimeConverter.cs  MapDateTimeConverter.cs  UnixDateTimeConverter.cs
Personal CRM-CS_NET_STANDARD_LIB/doc/: client.md
Personal CRM-CS_NET_STANDARD_LIB/doc/controllers/: api.md  misc.md
Personal CRM-CS_NET_STANDARD_LIB/doc/models/: contact.md  delete-scheduled-message-request.md  scheduled-message.md
plugins/OpenAIAPI/: OpenAIAPI.sln  README.md
plugins/OpenAIAPI/OpenAIAPI.Standard/: Environment.cs  IConfiguration.cs  OpenAIAPI.Standard.csproj  OpenAIAPIClient.cs  Server.cs
plugins/OpenAIAPI/OpenAIAPI.Tests/: ControllerTestBase.cs  OpenAIAPI.Tests.csproj  OpenAIControllerTest.cs
plugins/OpenAIAPI/doc/: client.md
plugins/WhatsAppCloudAPI/: README.md  WhatsAppCloudAPI.sln
plugins/WhatsAppCloudAPI/WhatsAppCloudAPI.Standard/: WhatsAppCloudAPI.Standard.csproj
src/WhatsappChatbot.Api/: Program.cs  WhatsappChatbot.Api.csproj  appsettings.json
src/WhatsappChatbot.Api/Models/: NotificationPayload.cs  OpenAIConfig.cs  ScheduledTaskConfig.cs  WhatsappConfig.cs
src/WhatsappChatbot.Api/Properties/: launchSettings.json
src/WhatsappChatbot.Api/Services/: CollectionExtension.cs  IOpenAiApiService.cs  IScheduledServices.cs  PersonalCRMService.cs  ScheduleRegistry.cs  ScheduledServices.cs  WhatsappCloudService.cs
src/WhatsappChatbot.Api/Services/DataAccess/: IPersonalCRMService.cs
src/WhatsappChatbot.Api/Services/OpenAI/: OpenAiApiService.cs
src/WhatsappChatbot.Api/Services/Whatsapp/: IWhatsappCloudService.cs  WhatsappCloudService.cs
(+188 files in other folders)
