<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f848acb8-38d8-4e3a-87a0-6b481bd0d859</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\plugins\WhatsAppCloudAPI\WhatsAppCloudAPI.Standard\WhatsAppCloudAPI.Standard.csproj" />
        <ProjectReference Include="..\..\Personal CRM-CS_NET_STANDARD_LIB\PersonalCRM.Standard\PersonalCRM.Standard.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FluentScheduler" />
      <None Remove="Services\Whatsapp\" />
      <None Remove="Services\DataAccess\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Whatsapp\" />
      <Folder Include="Services\DataAccess\" />
    </ItemGroup>
</Project>
